@import url('https://fonts.googleapis.com/css?family=Jost');

* {
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

html {
    overflow-y: scroll;
}

body {
    padding: 0;
    margin: 0;
    background-color: #E0FFFF;
    text-align: center;
}

header {
    position: sticky;
    background-color: #07142a;
    color: #FFFFFF;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999999;
}

h1{
    color: #07142a;
    font-size: 2.5em;
    margin: 0;
    user-select: none;
    text-align: center;
}

i.fa-bars {
    display: none;
}

.logo {
    margin: 0;
    user-select: none;
}

.logo a {
    color:#fff;
    text-decoration: none;
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    font-size: large;
}

header .nav-link a {
    position: relative;
    margin-left: 30px;
}

header .nav-link a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scale(0);
    transition: transform 0.3s;
}

header .nav-link a:hover::after {
    transform: scale(1);
}

.pure-button {
    border: none;
    position: relative;
    font-size: 1.1em;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.pure-button:hover {
    background-color: #19B5FE;
    color: #07142a;
}

header .login-button {
    margin-left: 30px;
    border: 4px solid #19B5FE;
    color: #19B5FE;
    background-color: #07142a;
}

header .login-button:hover {
    background-color: #19B5FE;
    color: #07142a;
}

.sidebar {
    position: fixed;
    background-color: #163F85;
    display: flex;
    flex-direction: column;
    width: 300px;
    overflow: hidden;
    height: 100%;
    z-index: 999;
    text-align:center;
}

.sidebar-login {
    background-color: #19B5FE;
    padding: 20px;
    width: 100%;
    text-align: center;
}

main {
    margin-top: 20px;
    padding: 0 50px; /* Added */
}

@media screen and (max-width: 975px) {
    .current-events {
        transform: translateX(-400px);
    }
    header .nav-link {
        display: none;
    }
    header {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    .logo {
        margin-right: auto;
        margin-left: auto;
    }
    i.fa-bars {
        display: contents;
        padding: 10px;
        margin: 10px;
    }
}

/* Existing CSS code */

.blue-line {
    height: 3px;
    background-color: #19B5FE;
    width: 10%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.image-link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    max-width: 50%;
}

.gallery-image {
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: 100%;
    transition: filter 0.3s;
    object-fit: contain; /* Added */
}

.image-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-caption .image-text {
    color: #fff;
    font-size: 18px;
}

.image-link:hover .gallery-image {
    filter: brightness(50%);
}

.image-link:hover .image-caption {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .image-gallery {
        flex-wrap: wrap;
    }

    .image-link {
        max-width: 100%;
        height: auto;
    }
}

.contact-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 800px; /* Adjust the max-width as needed */
}

.contact-image {
    flex: 0 0 50%; /* Adjust the width as needed */
    max-width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.contact-image img {
    width: 100%;
    height: auto;
}

.contact-info {
    flex: 0 0 50%; /* Adjust the width as needed */
    max-width: 100%;
    padding-left: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item i {
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .contact-page-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-image,
    .contact-info {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.header-gap {
    height: 30px; /* Adjust the height as needed */
}

.contact-columns {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Update the alignment to flex-start */
    margin: 20px;
}

.contact-column {
    flex: 1;
    padding: 20px;
    text-align: center;
    display: flex; /* Add display: flex */
    flex-direction: column; /* Add flex-direction: column */
    align-items: center; /* Add align-items: center */
}

.contact-column h2 {
    margin-bottom: 10px;
}

.small-text {
    font-size: small;
}

.column-button {
    width: calc(100% - 60px);
    margin-top: 20px;
    height: 40px; /* Increase the height by 20px */
}

@media screen and (max-width: 768px) {
    .contact-columns {
        flex-wrap: wrap;
    }

    .contact-column {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .column-button {
        width: 100%;
    }
}